# ExpressionML

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite
app/src/main/java/com/tzutalin/dlibtest/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  OnGetImageListener.java  Result.java
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
